# HuiXin_Blogs

./: .gitignore  README.md  pom.xml  ~$课程设计撰写.docx  启动全栈.bat  启动前端.bat  课程设计撰写.docx
docs/: Nacos本地启动密钥记录.md  Nacos本地部署指南.md  Nacos部署教程.md  Redis部署教程.md  慧芯博客-API.postman_collection.json  技术架构设计文档-慧芯博客.md  需求分析文档-慧芯博客.md
docs/database/: init.sql  test-data.sql  v2_update.sql
huixin-article/: pom.xml
huixin-article/src/main/java/com/huixin/article/: ArticleApplication.java
huixin-article/src/main/java/com/huixin/article/controller/: ArticleController.java  CategoryController.java  TagController.java
huixin-article/src/main/java/com/huixin/article/dto/: ArticleCreateDTO.java  ArticleQueryDTO.java
huixin-article/src/main/java/com/huixin/article/feign/: StatsFeignClient.java  UserFeignClient.java
huixin-article/src/main/java/com/huixin/article/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java
huixin-article/src/main/java/com/huixin/article/service/: ArticleService.java  CategoryService.java  TagService.java
huixin-article/src/main/java/com/huixin/article/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
huixin-article/src/main/java/com/huixin/article/vo/: ArticleListVO.java  ArticleVO.java  TagVO.java
huixin-article/src/main/resources/: application.yml  bootstrap.yml
huixin-auth/: pom.xml
huixin-auth/src/main/java/com/huixin/auth/: AuthApplication.java
huixin-auth/src/main/java/com/huixin/auth/controller/: AuthController.java
huixin-auth/src/main/java/com/huixin/auth/dto/: LoginDTO.java  RegisterDTO.java
huixin-auth/src/main/java/com/huixin/auth/mapper/: UserMapper.java
huixin-auth/src/main/java/com/huixin/auth/service/: AuthService.java
huixin-auth/src/main/java/com/huixin/auth/service/impl/: AuthServiceImpl.java
huixin-auth/src/main/java/com/huixin/auth/vo/: TokenVO.java
huixin-auth/src/main/resources/: application.yml  bootstrap.yml
huixin-blog-web/: index.html  package-lock.json  package.json  vite.config.js
huixin-blog-web/src/: App.vue  main.js
huixin-blog-web/src/api/: article.js  auth.js  comment.js  request.js  search.js  stats.js  user.js
huixin-blog-web/src/components/: ArticleCard.vue  ArticleSkeleton.vue  CommentSection.vue  EmptyState.vue  Footer.vue  HotSidebar.vue  Navbar.vue  Pagination.vue  ScrollToTop.vue  TagCloud.vue
huixin-blog-web/src/router/: index.js
huixin-blog-web/src/store/: category.js  user.js
huixin-blog-web/src/styles/: global.css  responsive.css
huixin-blog-web/src/utils/: constants.js  debounce.js  format.js  markdown.js
huixin-blog-web/src/views/: About.vue  ArticleDetail.vue  ArticleEdit.vue  Home.vue  Login.vue  Register.vue  Search.vue  UserCenter.vue  UserProfile.vue
huixin-blog-web/src/views/admin/: AdminLayout.vue  Approvals.vue
huixin-comment/: pom.xml
huixin-comment/src/main/java/com/huixin/comment/: CommentApplication.java
huixin-comment/src/main/java/com/huixin/comment/controller/: CommentController.java
huixin-comment/src/main/java/com/huixin/comment/dto/: CommentCreateDTO.java
huixin-comment/src/main/java/com/huixin/comment/feign/: ArticleFeignClient.java  UserFeignClient.java
huixin-comment/src/main/java/com/huixin/comment/mapper/: CommentMapper.java
huixin-comment/src/main/java/com/huixin/comment/service/: CommentService.java
huixin-comment/src/main/java/com/huixin/comment/service/impl/: CommentServiceImpl.java
huixin-comment/src/main/java/com/huixin/comment/vo/: CommentVO.java
huixin-comment/src/main/resources/: application.yml  bootstrap.yml
huixin-common/: pom.xml
huixin-common/src/main/java/com/huixin/common/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
huixin-common/src/main/java/com/huixin/common/entity/: Article.java  ArticleStats.java  ArticleTag.java  BaseEntity.java  BloggerApply.java  Category.java  Comment.java  LikeRecord.java  SystemConfig.java  Tag.java  User.java
huixin-common/src/main/java/com/huixin/common/enums/: ResultCode.java
huixin-common/src/main/java/com/huixin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
huixin-common/src/main/java/com/huixin/common/utils/: JwtUtil.java  RedisUtil.java
huixin-common/src/main/java/com/huixin/common/vo/: PageVO.java  ResultVO.java
huixin-gateway/: pom.xml
huixin-gateway/src/main/java/com/huixin/gateway/: GatewayApplication.java
huixin-gateway/src/main/java/com/huixin/gateway/filter/: AuthGlobalFilter.java
huixin-gateway/src/main/resources/: application.yml  bootstrap.yml
huixin-search/: pom.xml
huixin-search/src/main/java/com/huixin/search/: SearchApplication.java
huixin-search/src/main/java/com/huixin/search/controller/: SearchController.java
huixin-search/src/main/java/com/huixin/search/feign/: ArticleFeignClient.java
huixin-search/src/main/java/com/huixin/search/service/: SearchService.java
huixin-search/src/main/resources/: application.yml  bootstrap.yml
huixin-stats/: pom.xml
huixin-stats/src/main/java/com/huixin/stats/: StatsApplication.java
huixin-stats/src/main/java/com/huixin/stats/controller/: StatsController.java
huixin-stats/src/main/java/com/huixin/stats/mapper/: ArticleStatsMapper.java  LikeRecordMapper.java
huixin-stats/src/main/java/com/huixin/stats/service/: StatsService.java
huixin-stats/src/main/resources/: application.yml  bootstrap.yml
huixin-user/: pom.xml
huixin-user/src/main/java/com/huixin/user/: UserApplication.java
huixin-user/src/main/java/com/huixin/user/controller/: UserController.java
huixin-user/src/main/java/com/huixin/user/dto/: BloggerApplyDTO.java  ChangePasswordDTO.java  UpdateUserDTO.java
huixin-user/src/main/java/com/huixin/user/mapper/: BloggerApplyMapper.java  UserMapper.java
huixin-user/src/main/java/com/huixin/user/service/: UserService.java
huixin-user/src/main/java/com/huixin/user/service/impl/: UserServiceImpl.java
huixin-user/src/main/java/com/huixin/user/vo/: UserVO.java
huixin-user/src/main/resources/: application.yml  bootstrap.yml
(+2 files in other folders)
